#included for demonstration purposes
#WARNING!!!!!! do not commit if it contains secrets



PORT=8000
DB_HOST=192.168.5.11
DB_PORT=5432
DB_NAME=postgres 
DB_USER=postgres
DB_PASS=P@ssword1

SECRET_KEY=doNotShareTheseKeys:)